
#jwt secret
APP_SECRET = restfulApi

# Development variables
USERNAME_DEV = root
PASSWORD_DEV = null
DATABASE_DEV = restfulApi_dev
HOST_DEV = localhost
DIALECT_DEV = mysql

NODE_ENV = dev
NODE_PORT = 5000


#Testing variables
USERNAME_TST = root
PASSWORD_TST = null
DATABASE_TST = restfulApi_dev
HOST_TST = localhost
DIALECT_TST = mysql

NODE_ENV_TST = testing
NODE_PORT_TST = 5001

#Admin credentials
NAME = Admin
EMAIL = admin@email.com
PASSWORD = 123Admin,?
